# NewsMania-compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/newsapp/: NewsFeedApp.kt
app/src/main/java/com/clean/newsapp/common/: Constants.kt  ResultState.kt
app/src/main/java/com/clean/newsapp/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/clean/newsapp/data/local/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/clean/newsapp/data/local/entities/: NewsItemEntity.kt
app/src/main/java/com/clean/newsapp/data/model/: NewsItem.kt
app/src/main/java/com/clean/newsapp/data/remote/api/: NewsApi.kt
app/src/main/java/com/clean/newsapp/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/clean/newsapp/data/remote/model/: NetworkNewsItem.kt
app/src/main/java/com/clean/newsapp/data/repository/contract/: NewsFeedRepository.kt
app/src/main/java/com/clean/newsapp/data/repository/impl/: NewsFeedRepositoryImpl.kt
app/src/main/java/com/clean/newsapp/di/: AppModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/clean/newsapp/domain/contract/: GetNewsFeedUseCase.kt  GetNewsItemByIdUseCase.kt
app/src/main/java/com/clean/newsapp/domain/impl/: GetNewsFeedUseCaseImpl.kt  GetNewsItemByIdUseCaseImpl.kt
app/src/main/java/com/clean/newsapp/extensions/: Extensions.kt
app/src/main/java/com/clean/newsapp/ui/: MainScreenActivity.kt  NewsFeedViewModel.kt
app/src/main/java/com/clean/newsapp/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/clean/newsapp/ui/detail/: NewsDetailFragment.kt
app/src/main/java/com/clean/newsapp/ui/detail/state/: NewsDetailScreenState.kt
app/src/main/java/com/clean/newsapp/ui/feed/: NewsFeedFragment.kt  NewsFeedScreen.kt
app/src/main/java/com/clean/newsapp/ui/feed/state/: NewsFeedScreenState.kt
app/src/main/java/com/clean/newsapp/ui/parent/: MainScreenActivity.kt  ParentActivity.kt
app/src/main/java/com/clean/newsapp/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/clean/newsapp/util/: DateTimeUtil.kt  NetworkStatusUtil.kt
app/src/main/res/drawable/: light_selected_background.xml
app/src/main/res/layout/: activity_parent.xml  fragment_news_detail.xml  fragment_news_feed.xml  layout_news_item.xml  retry_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clean/newsapp/base/: MainCoroutineRule.kt  MockDataUtil.kt
app/src/test/java/com/clean/newsapp/data/local/datasource/: LocalDataSourceTest.kt
app/src/test/java/com/clean/newsapp/data/remote/datasource/: RemoteDataSourceTest.kt
app/src/test/java/com/clean/newsapp/data/repository/impl/: NewsFeedRepositoryTest.kt
app/src/test/java/com/clean/newsapp/domain/usecase/impl/: GetNewsFeedUseCaseImplTest.kt  GetNewsItemByIdUseCaseImplTest.kt
app/src/test/java/com/clean/newsapp/ui/: NewsFeedViewModelTest.kt
app/src/test/java/com/clean/newsapp/util/: DateTimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
