buildscript {
    ext.kotlin_version = "1.9.0"
    ext.hilt_version = "2.51.1"
    ext.core_version = "1.13.1"
    ext.constraintlayout_version = "2.1.4"
    ext.retrofit_version = "2.11.0"
    ext.moshi_version = "2.9.0"
    ext.okhttp_version = "4.12.0"
    ext.coroutines_version = "1.8.0"
    ext.hilt_compiler_version = "1.0.0"
    ext.fragment_ktx_version = "1.6.1"
    ext.coil_version = "2.6.0"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"
    ext.nav_version = "2.7.7"
    ext.truth_version = "1.4.2"
    ext.arch_core_testing_version = "2.1.0"
    ext.mockito_core_version = "4.0.0"
    ext.mockito_inline_version = "3.11.0"
    ext.mockito_android_version = "2.24.5"
    ext.room_version = "2.6.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
